R  1                1      #                             
                  #        #                             
  a     e    e   a                   4                   
           *     3#        #   3                         
    2          #     #                                   
               #           #                             
     ###           1      U#       3                     
               #           #                             
   b      U    #           #    2     9                  
               #        *  #                             
               #           #     c                       
################## #########                             
                                                         
    3        b                     3                     
                     3             3                     
           5    c                  3                     
                           #       3                     
                           #                             
############## #############                             
                 4                  d                    
                4d4                                      
                                                         
                                                         
                                             +           
                                            ++           
       +++                                               
              ++                                         
              ++                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         