R  1                1      #               
                  #        #               
  a     #                  #         4     
           *     3#        #   3           
    2          #     #     #               
               #           #          f    
     ###           1      U#       3       
               #           #               
   b      U    #     a     #    2     9    
               #        *  #               
   !           #           #     c         
############################               
                           ################
    3        b             #       3       
                     3     #       3       
           5    c          #       3       
                           #       3       
                           #               
############################               
                 4         #        d      
                4d4        #               
                 4         #               
          333              #     !         
          999   999        #               
          999   999        #          f    
                           #               
 !                         #               
                           #               